name: End-to-end tests
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-Cy_Portfolio:    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      working-directory: ./Cypress_Portfolio
      run: npm install

    - name: Execute tests
      working-directory: ./Cypress_Portfolio
      run: npx cypress run

